\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combat Mechanics}{1}{section.3}}
\newlabel{alg:conservative}{{1}{2}{conservative}{algorithm.1}{}}
\newlabel{step:first_conservative}{{1}{2}{conservative}{Item.8}{}}
\newlabel{step:last_conservative}{{11}{2}{conservative}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Abilities and Battle Structure}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte-Carlo simulations}{4}{section.6}}
\newlabel{eq:rounds_fight}{{6.1}{4}{Monte-Carlo simulations}{equation.6.1}{}}
\newlabel{eq:rounds_destruct}{{6.2}{4}{Monte-Carlo simulations}{equation.6.2}{}}
\newlabel{eq:rounds_time}{{6.3}{4}{Monte-Carlo simulations}{equation.6.3}{}}
